      #DAY 07
  #ARITHMETIC & MATH

#friend = 5

# friend = friend + 1
# friend += 1
# friend = friend - 1
# friend -= 2
# friend = friend * 2
# friend *= 2
#friend = friend / 2
# friend /= 2
#friend = friend ** 2
# friend **= 2
# remainder = friend % 2
# friend %= 2

#print(friend)
#----------------------------------


x = 3.53
y = 4
z = 5

# result = round(x)
# result = abs(y)
# result = pow(4,5)
# result = max(x,y,z)
# result = min(x,y,z)

# print(result)
#----------------------------------





