DAY-02

name= "Shareef" 
age= 20
weight= 74

print(name)
print(age)
print(weight)


name = input("Enter your name: ")
age = input("Enter your age: ")

print("Hello", name)
print("Your age is", age)

--------------------------------------

name = input("enter your name: ")
age = input("enter your age: ")
food = input("enter your fav food: ")

print(f"your name is {name}")
print(f"your age is {age}")
print(f"your fav food is {food}")

print(f"your name is {name}, your age is {age}, your fav food is {food}")
